
ŋ='ng'
ɲ='gn'
p='p'
ʁ='r'
s='s'
ʃ='ch'
t='t'
v='v'
z='z'
ʒ='ge'
j='j'
w='w'
ɥ='h'
a='a'
ɑ='a'
e='e'
ɛː='ai'
;ɛ='ai'
ɛ='eh'
ɔ̃='on'
ə='e'
i='i'
œ='euf'
ø='eu'
o='o'
ɔ='au'
ɔ='oh'
u='u'
y='y'
ɑ̃='an'
ɛ̃='in'
;œ̃=in
b='b'
d='d'
f='f'
ɡ='g'
k='k'
l='l'
m='m'
n='n'
