
(*********************************************************************)

(*                                                                   *)

(*                           C                                       *)

(*                                                                   *)

(*     Projet : Tp noté                                              *)

(*  Auteur : Diallo Mohamed                                          *)

(*                                                                   *)
(*                                  D.U.T informatique A.S 2017/2018 *)

(*                                  IUT Charlemagne                  *)

(*                                  Universite de Lorraine           *)

(*                                                                   *)
(*********************************************************************)

