<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Feb 19 02:43:46 CET 2018 -->
<title>Index</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#auth-java.lang.String:A-">auth(String[])</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Authentification pour un utilisateur et son mot de passe</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">POP3 Client</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#Client--">Client()</a></span> - Constructor for class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#collect-java.lang.String:A-">collect(String[])</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Collecte des emails du server</div>
</dd>
<dt><a href="Command.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Command</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Commande et instruction pour le programme
 commandes params1, params2 ...</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#Command-java.lang.String-java.lang.String:A-">Command(String, String[])</a></span> - Constructor for class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#connect-java.lang.String:A-">connect(String[])</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Connexion du client au serveur 
 (Seulement le mode TCP est permis )</div>
</dd>
<dt><a href="ConsoleInterface.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConsoleInterface</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface en ligne de commande
 utilisation d'un patterns pour la validation</div>
</dd>
<dt><span class="memberNameLink"><a href="ConsoleInterface.html#ConsoleInterface-java.util.ArrayList-">ConsoleInterface(ArrayList&lt;Pattern&gt;)</a></span> - Constructor for class <a href="ConsoleInterface.html" title="class in &lt;Unnamed&gt;">ConsoleInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConsoleInterface.html#ConsoleInterface-java.lang.String-java.util.ArrayList-">ConsoleInterface(String, ArrayList&lt;Pattern&gt;)</a></span> - Constructor for class <a href="ConsoleInterface.html" title="class in &lt;Unnamed&gt;">ConsoleInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Message.html#datePattern">datePattern</a></span> - Static variable in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#disconnect--">disconnect()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Deconnexion des sockets s'ils sont pas null</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Message.html#fromPattern">fromPattern</a></span> - Static variable in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Command.html#getAction--">getAction()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#getBody--">getBody()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Response.html#getBody--">getBody()</a></span> - Method in class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Response.html#getBodyLines--">getBodyLines()</a></span> - Method in class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConsoleInterface.html#getCommand--">getCommand()</a></span> - Method in class <a href="ConsoleInterface.html" title="class in &lt;Unnamed&gt;">ConsoleInterface</a></dt>
<dd>
<div class="block">Retourne que la commande est bien valide (action/params)</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#getDate--">getDate()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#getFrom--">getFrom()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#getId--">getId()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Response.html#getMessage--">getMessage()</a></span> - Method in class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Command.html#getParams--">getParams()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#getRaw--">getRaw()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#getSize--">getSize()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Response.html#getStatus--">getStatus()</a></span> - Method in class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#getSubject--">getSubject()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#getTo--">getTo()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#help-java.lang.String:A-">help(String[])</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Affichage de l'aide pour l'utilisateur</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#isConnected--">isConnected()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Connexion des sockets s'ils sont pas null</div>
</dd>
<dt><span class="memberNameLink"><a href="Response.html#isOK--">isOK()</a></span> - Method in class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#list-java.lang.String:A-">list(String[])</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Liste tous les messages stockes en locale</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="POP3.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="POP3.html" title="class in &lt;Unnamed&gt;">POP3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConsoleInterface.html#match-java.lang.String-">match(String)</a></span> - Method in class <a href="ConsoleInterface.html" title="class in &lt;Unnamed&gt;">ConsoleInterface</a></dt>
<dd>
<div class="block">Test si une ligne correspond au pattern</div>
</dd>
<dt><a href="Message.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Message</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Message reçu du serveur Pop3</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#Message-int-int-java.lang.String-">Message(int, int, String)</a></span> - Constructor for class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#PATTERNS">PATTERNS</a></span> - Static variable in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="POP3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">POP3</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Methode Principale</div>
</dd>
<dt><span class="memberNameLink"><a href="POP3.html#POP3--">POP3()</a></span> - Constructor for class <a href="POP3.html" title="class in &lt;Unnamed&gt;">POP3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="POP3Exception.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">POP3Exception</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exception lors de consultation des messages et reception de reponses</div>
</dd>
<dt><span class="memberNameLink"><a href="POP3Exception.html#POP3Exception-Response-">POP3Exception(Response)</a></span> - Constructor for exception <a href="POP3Exception.html" title="class in &lt;Unnamed&gt;">POP3Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="POP3Exception.html#POP3Exception-java.lang.String-">POP3Exception(String)</a></span> - Constructor for exception <a href="POP3Exception.html" title="class in &lt;Unnamed&gt;">POP3Exception</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#quit-java.lang.String:A-">quit(String[])</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Quitter le POP3 client.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#read-java.lang.String:A-">read(String[])</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Affichage du contenu des emails a partir de leur identifiant</div>
</dd>
<dt><a href="Response.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Response</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Reponse du serveur POP3</div>
</dd>
<dt><span class="memberNameLink"><a href="Response.html#Response-boolean-java.lang.String-java.lang.String:A-">Response(boolean, String, String[])</a></span> - Constructor for class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>
<div class="block">constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="Response.html#Response-char:A-int-">Response(char[], int)</a></span> - Constructor for class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>
<div class="block">second constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#run--">run()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">methode principale</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConsoleInterface.html#split-java.lang.String-">split(String)</a></span> - Method in class <a href="ConsoleInterface.html" title="class in &lt;Unnamed&gt;">ConsoleInterface</a></dt>
<dd>
<div class="block">Split une ligne et l'action params (optionnel)</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#stat-java.lang.String:A-">stat(String[])</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Affichage des statistiques de stockage des messages</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#subjectPattern">subjectPattern</a></span> - Static variable in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Utils.html#textFromLines-java.lang.String:A-">textFromLines(String[])</a></span> - Static method in class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>
<div class="block">delimiteur est \n</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#toPattern">toPattern</a></span> - Static variable in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Command.html#toString--">toString()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#toString--">toString()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">affichage pour l'utilisateur et/ou description</div>
</dd>
<dt><span class="memberNameLink"><a href="Response.html#toString--">toString()</a></span> - Method in class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="Utils.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Utils</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Methodes utilitaires ou suplementaires</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils.html#Utils--">Utils()</a></span> - Constructor for class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
