<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>index dom, evt</title>
  <link rel='stylesheet'  href='css/td3.css'/>
</head>
<body>

<h1>exercices td3</h1>

<button id="ex1" class="c1"> cliquer ici</button>
<button id="ex3" class="c3"> clear </button>

<ul id="ex2">
  <li>click</li>
</ul>

<input type="number" value="0" id="ex4i"> <button id="ex4b" class="c3"> + </button>


<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src='js/td3.js'></script>
</body>
</html>